*&---------------------------------------------------------------------*
*& Report zhad_2021_01_1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zhad_2021_02_02.

INCLUDE zhad_2021_selection.

TYPES: BEGIN OF ty_data,
         direction TYPE string,
         value     TYPE i,
       END OF ty_data.

CLASS zhad_2021_02_01 DEFINITION INHERITING FROM zhad_2021_base.

  PUBLIC SECTION.


    METHODS parse_input.
    METHODS main REDEFINITION.

  PRIVATE SECTION.

    DATA: mt_data TYPE TABLE OF ty_data.


ENDCLASS.

CLASS zhad_2021_02_01 IMPLEMENTATION.

  METHOD parse_input.

    DATA: ref_to_data        TYPE REF TO data.
    FIELD-SYMBOLS: <data>    TYPE ANY TABLE.

    CREATE DATA ref_to_data TYPE STANDARD TABLE OF ty_data.

    parse_input_text( EXPORTING seperator1       = CONV #( p_sep1 )
                                seperator1_space =  p_sspace
                        CHANGING data            = ref_to_data ).

    ASSIGN ref_to_data->* TO <data>.
    mt_data = <data>.


  ENDMETHOD.

  METHOD main.

    DATA: position_horizontal TYPE i,
          depth               TYPE i,
          aim                 type i.


    LOOP AT mt_data ASSIGNING FIELD-SYMBOL(<data>).

      CASE <data>-direction.

        WHEN 'forward'.
          position_horizontal = position_horizontal + <data>-value.
          depth = depth + ( aim * <data>-value ).
        WHEN 'down'.
          aim = aim + <data>-value.
        WHEN 'up'.
          aim = aim - <data>-value.
      ENDCASE.

    ENDLOOP.

    mv_result = position_horizontal * depth.


  ENDMETHOD.

ENDCLASS.

INITIALIZATION.

  p_finput = p_finput && 'day02.txt'.

START-OF-SELECTION.




  TRY.

      DATA(riddle) = NEW zhad_2021_02_01( ).

      riddle->read_input( p_finput ).

      riddle->parse_input( ).

      riddle->main( ).

      riddle->print_result( ).


    CATCH /wsv/cx_bp_general INTO DATA(exception).

      exception->create_message( ).

  ENDTRY.
